#spring.data.mongodb.url= = mongodb://localhost:27017/shorturldb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shorturldb

spring.application.name=LongUrl-service
#appliaction will assign dynamic port to each instance of app
server.port=0
#below will provide dynamic instance id to each instance 
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.compatibility-verifier.enabled=false